<view id="login">

<block wx:if="{{canIUseOpenData}}" >
    <button class="avatar-wrapper" bind:tap="getAvatar">
        双击获取头像
    </button>
</block>
<block wx:else>
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
</block>

  <view class="userinfo_input">
    <view class="content">
        <view class="account">
            <view class="title">account</view>
            <view class="number"><input  bindinput="accountInput" placeholder="请输入用户名" placeholder-style="color:#999999;"/></view>
        </view>
        <view class="account">
            <view class="title">passwd</view>
            <view class="number"><input bindiblur="pwdBlur" placeholder="请输入密码" password placeholder-style="color:#999999;"/></view>
        </view>
        <view class="hr"></view>
        <button class="btn" disabled="{{disabled}}" type="{{btnstate}}" bindtap="mylogin">登录</button>
    </view>
  </view>
  <view class="team_name">
    <text>@伪造语音检测</text>
  </view>
  <van-toast id="van-toast" />
</view>