/* pages/user/user.wxss */
.page_head{
    background:linear-gradient(white,white) ;
    width: 100%;
}

.info{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150rpx;

}

.line{
    height: 130rpx;
    width:5rpx;
    background-color: gray;
    margin: 10rpx;
}

.info-detail{
    display: flex;
    flex-direction: column;
    margin:auto;
    text-align: center;
}
.body{
    display: flex;
    width: 750rpx;
    height: 1000rpx;
    /* border: black 2px solid; */
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.headImage{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.head {
    display: flex;
    width: 300px;
    height: 60px;
    /* border: solid; */
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 30px;

}

.username {
    margin-left:10px ;
    margin-top: 5px;
}

.taskAndVip{
    display: flex;
    flex-direction: row;
    width: 750rpx;
    height: 100rpx;
    padding-top: 20rpx;
    margin: 10px 5px 20px 5px;
}
.task {
    font-size: 15px;
    background-color: #daeef8;
    width: 45%;
    height: 130rpx;
    margin-left: 10rpx;
    border-radius: 30rpx;
}

.VIP {
    font-size: 15px;
    background-color: #daeef8;
    width: 45%;
    height: 130rpx;
    margin-left: 30rpx;
    display: flex;
    border-radius: 30rpx;
}


.taskAndVIPImage {
    width: 20px;
    height: 20px;
    margin: auto;
}

.VIP {
    display: flex;
}

.task{
    display: flex;
}
.detail{
    width: 100%;
}

.table{
    display: flex;
    height: 120rpx;
    align-items: center;
    margin-left: 15px;
}

.detail image{
    width: 50rpx;
    height: 50rpx;
    margin: 0 20rpx 0 20rpx;
}

.line2{
    width: 100%;
    background-color: rgb(189, 189, 189);
    height: 3rpx;
}

.line3{
    width: 100%;
    background-color: rgb(226, 225, 225);
    height: 30rpx;
}