
.profile{
    width: 250rpx;
    height: 250rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic{
    width: 220rpx;
    height:220rpx;
}

.content{
    background-color: #f5f5f5;
    display: flex;
    margin:0 20rpx 20rpx 20rpx;
    border-radius: 5px;
}

.song{
    padding: 20rpx;
}